apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: pod-launcher-roleBinding
subjects:
- kind: ServiceAccount
  name: db-operator
roleRef:
  kind: Role
  name: pod-launcher-role
  apiGroup: rbac.authorization.k8s.io
